{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "unordered_set": "cpp",
        "stack": "cpp",
        "queue": "cpp",
        "ostream": "cpp",
        "vector": "cpp"
    }
}